TARGET = a.out
OBJECTS = main.o
# F90 = gfortran -O3 -fopenmp
F90 = ifort -ip -O3 #-std -gen_interfaces -fpe0 -ftrapuv -traceback -check all -warn all
# COMMON_MOD = globals.f90
SLATEC = # -L/usr/local/lib/ -lamos
LAPACK = -mkl
# LAPACK = -llapack -lblas


.SUFFIXES :
.SUFFIXES : .o .f90

.f90.o:
	${F90} -c $*.f90

${TARGET} : ${OBJECTS}
	${F90}	-o $@ ${OBJECTS} ${SLATEC} ${LAPACK}

clean :
	rm -f *.o *~ a.out *.mod ../exec/fort.*

# ${OBJECTS} : ${COMMON_MOD}
